<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Chat</title>

    <!-- Custom CSS -->
    <style>
      body {
        background-color: black;
        font-family: -apple-system, monospace, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        overflow: hidden;
        padding-bottom: 3rem;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        height: 68vh;
        overflow-y: auto;
      }

      #messages > li {
        padding: 0.5rem 1rem;
        position: relative !important;
        color: #0dcaf0;
        background-color: #212529;
        z-index: -1 !important;
      }

      #messages > li:nth-child(odd) {
        color: #ffc107 !important;
        background-color: #262c31;
      }

      #messages::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }

      #messages::-webkit-scrollbar-thumb {
        background: rgb(216, 216, 216);
        border-radius: 4px;
      }

      #messages::-webkit-scrollbar-thumb:hover {
        background: #919191;
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
      }

      #messages::-webkit-scrollbar-thumb:active {
        background-color: #666666;
      }

      form {
        z-index: 1 !important;
      }
    </style>
  </head>
  <body>
    <div class="container vh-75">
      <h1 class="m-3 text-info">Anonymous Chat</h1>

      <div class="d-flex flex-column h-100">
        <div class="p-2 bd-highlight h-75 mh-100">
          <div class="list-group-item active">
            <h5 class="mb-1">Latest messages</h5>
          </div>
          <ul id="messages" class="list-group"></ul>
        </div>

        <div class="p-2 bd-highlight align-items-end">
          <form class="" action="">
            <div class="row">
              <div class="col-10">
                <input
                  class="form-control"
                  type="text"
                  name="message"
                  id="message"
                  placeholder="Type your message"
                  autocomplete="off"
                  autofocus="on"
                />
              </div>
              <div class="col-2 d-grid gap-2">
                <button class="btn btn-primary" type="submit">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-send-fill"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Socket config -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const form = document.querySelector('form');
      const input = document.querySelector('input');
      const messages = document.querySelector('#messages');
      let currentMessage = null;

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat', input.value);
          input.value = '';
        }
      });

      socket.on('chat', ({ user, message }) => {
        messages.innerHTML += `<li class="list-group-item bg-dark" id="${user}"><i>${user}:</i> ${message}</li>`;
        currentMessage = document.querySelector(`#${user}`);
        currentMessage.scrollIntoView({ behavior: 'smooth' });
        input.focus();
      });
    </script>
  </body>
</html>
